-- Initial rosalind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rosalind
version:             0.1.0.0
synopsis:            Solutions for http://rosalind.info/
-- description:         
-- license:             
license-file:        LICENSE
author:              Shaggie
maintainer:          metanota@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:
    Rosalind.Processing
    Rosalind.Reader
    Rosalind.Types
  build-depends:
    base >=4.7 && <4.8
    , MissingH
    , split
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Dna
  hs-source-dirs:      dna
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
    , containers
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Rna
  hs-source-dirs:      rna
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Revc
  hs-source-dirs:      revc
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Fib
  hs-source-dirs:      fib
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Gc
  hs-source-dirs:      gc
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Hamm
  hs-source-dirs:      hamm
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Prot
  hs-source-dirs:      prot
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Subs
  hs-source-dirs:      subs
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
    , bytestring
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Cons
  hs-source-dirs:      cons
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Perm
  hs-source-dirs:      perm
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Orf
  hs-source-dirs:      orf
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Prtm
  hs-source-dirs:      prtm
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010

executable Splc
  hs-source-dirs:      splc
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8
    , rosalind
    , MissingH
  GHC-Options:         -O2 -Wall
  default-language:    Haskell2010
